# ----------------------------------------------------------------------
# | Server software information                                        |
# ----------------------------------------------------------------------

# Copied from
# https://github.com/h5bp/server-configs-nginx/blob/master/h5bp/security/server_software_information.conf

# Prevent Nginx from sending in the `Server` response header its
# exact version number.
#
# https://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens
server_tokens off;
