# Include this config when setting up a Gunicorn proxy
# https://docs.gunicorn.org/en/stable/deploy.html

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

# These prevent some Nginx trickery with redirects
proxy_set_header Host $http_host;
proxy_redirect off;

# Enable support for streaming requests/responses
proxy_buffering off;
