http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/misc/compression.conf;
    include /etc/nginx/conf.d/misc/logging.conf;
    include /etc/nginx/conf.d/misc/performance.conf;
    include /etc/nginx/conf.d/misc/websocket.conf;

    include /etc/nginx/conf.d/security/content-security-policy.conf;
    include /etc/nginx/conf.d/security/referrer.conf;
    include /etc/nginx/conf.d/security/server-software-information.conf;
    include /etc/nginx/conf.d/security/ssl.conf;
    include /etc/nginx/conf.d/security/x-content-type-options.conf;
    include /etc/nginx/conf.d/security/x-frame-options.conf;
    include /etc/nginx/conf.d/security/x-xss-protection.conf;

    # Redirect HTTP requests to HTTPS
    server {
        listen 80 default_server; # IPv4
        listen [::]:80 default_server; # IPv6
        return 301 https://$host$request_uri;
    }

    # User should add this file by e.g. a volume mount
    include /etc/nginx/conf.d/servers/*-servers.conf;

    include /etc/nginx/sites-enabled/*;
}
