# QUIC is not yet compiled by default for Nginx
# listen 443 quic reuseport;
# listen [::]:443 quic reuseport;

listen 443 ssl http2;
listen [::]:443 ssl http2;

# This is not yet supported on Nginx 1.18, which comes with Ubuntu 22.04
# http2 on;
