log_format custom_log_format
    '$remote_addr\t'
    '$remote_user\t'
    '[$time_iso8601]\t'
    '$status\t'
    '"$request"\t'
    '$body_bytes_sent\t'
    '"$http_referer"\t'
    '"$http_user_agent"\t'
    '"$gzip_ratio"\t'
    'rt=$request_time\t'
    'uct="$upstream_connect_time"\t'
    'uht="$upstream_header_time"\t'
    'urt="$upstream_response_time"';

access_log /var/log/nginx/access.log custom_log_format;
# error_log /var/log/nginx/error.log warn;
error_log /var/log/nginx/error.log info;
