# Enable direct sending of files without copying them to a temporary buffer
# https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#enabling-sendfile
sendfile on;
tcp_nopush on;

types_hash_max_size 2048;
